cabal-version:      2.4
name:               compiler
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
-- category:
-- extra-source-files: CHANGELOG.md

library compiler-lib
    exposed-modules: Parser, AST

    -- Modules included in this library but not exported.
    other-modules:  Lexer

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    
        base ^>=4.15.1.0,
        parsec ^>=3.1.17.0

    hs-source-dirs:   src
    default-language: Haskell2010

executable compiler
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
        base ^>=4.15.1.0,
        haskeline ^>=0.8.2.1,
        parsec ^>=3.1.17.0,
        compiler-lib

    hs-source-dirs:   app
    default-language: Haskell2010

test-suite unit-test
    type: exitcode-stdio-1.0
    main-is: LexerTests.hs
    hs-source-dirs: test

    build-depends:
        base ^>=4.15.1.0,
        tasty,
        tasty-hunit,
        parsec ^>=3.1.17.0,
        compiler-lib

    default-language: Haskell2010

